# TransferTech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transfer_tech/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BankAccAdapter.kt  TurnoverAccAdapter.kt
app/src/main/java/bankacc/: BankAcc.kt  TurnoverAcc.kt
app/src/main/java/com/example/transfer_tech/: MainActivity.kt
app/src/main/java/kredit/: Kredit.kt
app/src/main/java/model/: MainViewModel.kt
app/src/main/java/remote/: Repository.kt  TransferTechApiService.kt  TurnoverApiService.kt
app/src/main/java/ui/: DetailFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: gradient_ttv1.xml
app/src/main/res/layout/: activity_main.xml  bankacc_item.xml  detail_fragment.xml  home_fragment.xml  test_item.xml  testlayout.xml  turnover_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transfer_tech/: Account&TurnoverTest.kt  ExampleUnitTest.kt  TurnoverApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
