plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'//Navigation
}

android {
    namespace 'com.example.transfer_tech'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.transfer_tech"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
/*
* configurations.all definiert, dass die Konfiguration auf
* alle Abhängigkeitskonfigurationen angewendet wird.
* Behebt den Fehler: Execution failed for task ':app:checkDebugDuplicateClasses'
*/
configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.0")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //MotionLayout
    implementation("androidx.constraintlayout:constraintlayout:2.2.0-alpha05")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05")

    //Testing Robolectric Framework
    testImplementation 'org.robolectric:robolectric:4.6.1' // Android-Unit-Tests (ohne einen Emulator zu verwenden)
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.fragment:fragment-testing:1.6.0'

    //Debug Implementation (Definiert eine Abhängigkeit zu der Bibliothek Fragment-Testing)
    debugImplementation("androidx.fragment:fragment-testing:1.6.0")

    // JUnit 4 Framework (Überprüft Klassen & Methoden)
    testImplementation 'junit:junit:4.13.2'

    // Truth (Support für Überprüfung von Sammlungen, Zeichenketten, Datein etc.)
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'com.google.truth:truth:1.1.3'

    // Mockito Framework (Um Testdaten zu Simulieren)
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation "io.mockk:mockk:1.12.0" // Die neueste Version findet man auf der Mockk-Website oder im Maven-Repository.


}